<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutral Driving Detection</title>
    <style>
        body {
            /* Set background image */
            background-image: url('blue.jpg'); /* Set background image */           
            /* Specify font properties */
            /* Specify background size to cover the entire screen */
            background-size: cover;
            font-family: Arial, sans-serif; /* Specify font family */
        }

        /* Center the form vertically and horizontally */
        
        form {
                position: absolute;
                top: 54%;
                left: 62%;
                transform: translate(-50%, -50%);
                background-color: rgb(0 0 0 / 78%);
                padding: 43px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        

        /* Style form elements */
        label, input[type="number"], input[type="submit"] {
            display: block; /* Display form elements as block */
            margin-bottom: 10px; /* Add margin between elements */
            color: white; /* White text color */
        }

        input[type="number"] {
            width: 90%; /* Make input fields full width */
            padding: 15px; /* Increase padding */
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Neutral Coasting Detection</h1>
    <form action="/predict" method="post">
        <label for="engine_speed">Engine Speed:</label>
        <input type="number" id="engine_speed" name="engine_speed" required>
        
        <label for="vehicle_speed">Vehicle Speed:</label>
        <input type="number" id="vehicle_speed" name="vehicle_speed" required>
        
        <label for="fuel_level">Fuel Level:</label>
        <input type="number" id="fuel_level" name="fuel_level" step="0.01" required>
        
        <label for="acc_pedal_position">Accelerator Pedal Position:</label>
        <input type="number" id="acc_pedal_position" name="acc_pedal_position" required>
        
        <label for="engine_coolant_temp">Engine Coolant Temperature:</label>
        <input type="number" id="engine_coolant_temp" name="engine_coolant_temp" required>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
